# eacoreui-develop

./: .gitignore  README.md  angular.json  jest.config.js  ngx-startup.sh  ngx-startup.sh.localhost  ngx-startup.sh.prod  package-lock.json  package.json  pom.xml  proxy.config.json  systemjs.config.js  tsconfig.json  webpack.config.js
.github/: CODEOWNERS
config/: .htpasswd  Dockerfile  Dockerfile.localhost  Dockerfile.prod  SSOCONFIG_PROD.yaml  cae-np-rtp2-eap-cstg-ext-rtp-cstg.yaml  cae-np-rtp2-eap-dev-ext-rtp-dev.yaml  cae-np-rtp2-eap-stg-ext-rtp-stg.yaml  cae-np-rtp2-eap-wstg-ext-rtp-wstg.yaml  cae-prd-alln-eap-prod-ext-alln-prod-blue.yaml  cae-prd-alln-eap-prod-ext-alln-prod-green.yaml  cae-prd-rcdn-eap-prod-ext-rcdn-prod-blue.yaml  cae-prd-rcdn-eap-prod-ext-rcdn-prod-green.yaml  cae-prd-rtp-eap-prod-ext-rtp-prod-blue.yaml  cae-prd-rtp-eap-prod-ext-rtp-prod-green.yaml  nginx.conf  nginx.conf.localhost  nginx.conf.prod  nginx.conf.template
config/webapp/: init.html
e2e/: app.e2e-spec.ts
src/: healthcheck.html  index.html  main.ts  polyfills.ts  styles.scss
src/app/: app-config.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.router.ts  boot.ts  broadcast.service.spec.ts  broadcast.service.ts  permission.service.ts  permissions.ts
src/app/all-architecture-view/: all-architecture-view-routing.module.ts  all-architecture-view.component.html  all-architecture-view.component.spec.ts  all-architecture-view.component.ts  all-architecture-view.module.ts  all-architecture-view.service.spec.ts  all-architecture-view.service.ts
src/app/authentication/: authentication.component.html  authentication.component.scss  authentication.component.spec.ts  authentication.component.ts
src/app/core/: core.module.ts  index.ts
src/app/dashboard/: dashboard.service.spec.ts  dashboard.service.ts
src/app/dashboard-new/: dashboard-new.component.html  dashboard-new.component.scss  dashboard-new.component.ts
src/app/document-center/: document-center.component.html  document-center.component.scss  document-center.component.ts  document-center.module.ts  document-center.service.spec.ts  document-center.service.ts  document-routing.module.ts
src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/app/header/: header.component.html  header.component.ts  header.service.spec.ts  header.service.ts
src/app/ib-summary/: ib-summary-routing.module.ts  ib-summary.component.html  ib-summary.component.scss  ib-summary.component.ts  ib-summary.module.ts  ib-summary.service.ts
src/app/loader/: loader.component.html  loader.component.scss  loader.component.spec.ts  loader.component.ts
src/app/loginerror/: loginerror.component.html  loginerror.component.spec.ts  loginerror.component.ts
src/app/menubar/: menubar.component.html  menubar.component.ts  menubar.service.ts
src/app/modal/: index.ts  modals.module.ts
src/app/proposal/: proposal-routing.module.ts  proposal.component.html  proposal.component.ts  proposal.data.service.spec.ts  proposal.data.service.ts  proposal.module.ts
src/app/prospect-details/: prospect-details.component.html  prospect-details.component.scss  prospect-details.component.ts  prospect-details.service.spec.ts  prospect-details.service.ts  prospects-routing.module.ts  prospects.module.ts
src/app/qualifications/: qualifications-routing.module.ts  qualifications.component.ts  qualifications.module.ts  qualifications.service.spec.ts  qualifications.service.ts
src/app/renewal-subscription/: renewal-subscription-routing.module.ts  renewal-subscription.component.html  (+3 more)
src/ea/: ea-3.0-interceptor.service.ts  ea-rest.service.ts  ea-routing.module.ts  ea-store.service.ts  ea.component.html  ea.component.spec.ts  ea.component.ts  ea.module.ts  ea.service.spec.ts  ea.service.ts  poller.service.ts  user-resolver.service.ts
src/vnext/: vnext-resolvers.module.ts  vnext-routing.module.ts  vnext.component.html  vnext.component.scss  vnext.component.spec.ts  vnext.component.ts  vnext.module.ts  vnext.service.ts
(+1620 files in other folders)
