<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eaccwcoreui</groupId>
    <artifactId>eaccwcoreui</artifactId>
    <version>1.0</version>
    <name>eaccwcoreui</name>
    <description> eaccwcoreui(Angular 8)</description>
    <packaging>war</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.8.0</version>

                <configuration>
                    <workingDirectory>.</workingDirectory>
                </configuration>

                <executions>

                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                             <nodeVersion>v16.14.0</nodeVersion>
                            <npmVersion>8.3.1</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
						<id>run Jest Tests</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run test</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <!-- Add dist/app folder to war package -->
                    <webResources>
                        <resource>
                            <directory>dist/app</directory>
                        </resource>
                    </webResources>

                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                    <id>copy-resources</id>
                    <!-- here the phase you need -->
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>config/</outputDirectory>
                        <resources>                                      
                            <resource>
                                <directory>dist/</directory>
                            </resource>
                        </resources>              
                    </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
