
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/opt/rh/rh-nginx112/nginx/mime.types;
    default_type  application/octet-stream;
    
    client_max_body_size 50M;



    log_format apm '"$time_local" client=$remote_addr '
               		'method=$request_method request="$request" '
               		'request_length=$request_length '
               		'status=$status bytes_sent=$bytes_sent '
               		'body_bytes_sent=$body_bytes_sent '
               		'referer=$http_referer '
               		'user_agent="$http_user_agent" '
               		'upstream_addr=$upstream_addr '
               		'upstream_status=$upstream_status '
               		'request_time=$request_time '
               		'upstream_response_time=$upstream_response_time '
               		'upstream_connect_time=$upstream_connect_time '
               		'upstream_header_time=$upstream_header_time'
               		'loggedIn User = $remote_user'
                    '********************************';
               	
    log_format main 'app/# block is exicuted';
    
    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  480;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # default root is /etc/nginx/html/
    root /usr/share/nginx/html/;
    
    server {
        listen 8080;
        underscores_in_headers on;
        proxy_pass_header remote_user;
        error_page 404 = app/;
       
        location = / {
            return 301 $scheme://$http_host/app/;
        }

        location /app/ {
            access_log /var/log/nginx/app_access.log main;
            alias /usr/share/nginx/html/;
        }

        
        location /.* {
             return 302 /;
        }
        location /api/ {
           access_log  /var/log/nginx/api_access.log apm;
           proxy_pass http://eacoreapi-svc:8080/api/;
           proxy_pass_request_headers on;
		   proxy_read_timeout 3600;
		   proxy_set_header REMOTE_USER $remote_user;
        }
    }
}
